# qaiware

./: AWS Aurora App.postman_collection.json  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/qaiware/simple/aws/aurora/app/: SimpleAwsAuroraApplication.java
src/main/java/com/qaiware/simple/aws/aurora/app/api/controllers/: AwsUsersController.java
src/main/java/com/qaiware/simple/aws/aurora/app/api/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/qaiware/simple/aws/aurora/app/api/json/: AwsUserRequest.java  AwsUserResponse.java  AwsUsersResponse.java
src/main/java/com/qaiware/simple/aws/aurora/app/core/: AwsUserService.java
src/main/java/com/qaiware/simple/aws/aurora/app/domain/: AwsUser.java
src/main/java/com/qaiware/simple/aws/aurora/app/repositories/: AwsUserRepository.java
