buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

springBoot {
    buildInfo()
}

group 'com.qaiware'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Spring Data
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('mysql:mysql-connector-java')
    // implementation('org.postgresql:postgresql')
    // implementation('org.springframework.cloud:spring-cloud-starter-aws:2.1.1.RELEASE')
    // implementation('org.springframework.cloud:spring-cloud-starter-aws-jdbc:2.1.1.RELEASE')

    // Actuator
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // Lombok
    annotationProcessor("org.projectlombok:lombok")
    implementation("org.projectlombok:lombok")

    // Test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
    }
}

